# FidalAndroid

./: .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianlu/fidal/: AdvancedDateDisplayView.java  AthleteActivity.java  BadgeView.java  EventBottomSheet.java  HorizontalBadges.java  MainActivity.java  ThisApplication.java  Utils.java
app/src/main/java/com/gianlu/fidal/Adapters/: EventsAdapter.java  FragmentPagerAdapter.java  HistoryAdapter.java  RecordsAdapter.java  ResultsAdapter.java
app/src/main/java/com/gianlu/fidal/Animations/: AbsCompetitionAnimationView.java  HorizontalParabolicAnimationView.java  ParabolicAnimationView.java  PointsAnimationView.java  TrackTimeAnimationView.java  VerticalParabolicAnimationView.java
app/src/main/java/com/gianlu/fidal/Athlete/: HistoryFragment.java  RecordBottomSheet.java  RecordsFragment.java  ResultsFragment.java
app/src/main/java/com/gianlu/fidal/NetIO/: Event.java  EventDetails.java  FidalApi.java
app/src/main/java/com/gianlu/fidal/NetIO/Models/: AthleteDetails.java  BaseCompetitionResult.java  CompetitionRecord.java  CompetitionResults.java  Event.java  EventDate.java  EventDetails.java  PageLink.java
app/src/main/java/com/gianlu/fidal/NetIO/Models/Competitions/: AbsCompetition.java  AbsCompetitionForHorizontalDistance.java  AbsCompetitionForPoints.java  AbsCompetitionForTime.java  AbsCompetitionForVertialHeight.java  AbsCompetitionForVerticalHeight.java  AbsCompetitionWithDistance.java  CompetitionDecathlon.java  CompetitionDiscusThrow.java  CompetitionEptathlon.java  CompetitionHammerThrow.java  CompetitionHighJump.java  CompetitionHorizontalJump.java  CompetitionHurdles.java  CompetitionJavelinThrow.java  CompetitionMarch.java  CompetitionPentathlon.java  CompetitionPoleVault.java  CompetitionRunning.java  CompetitionShotPut.java  CompetitionSprint.java  CompetitionTetrathlon.java  CompetitionVerticalJump.java  CompetitionVortex.java  RawCompetitionResult.java
app/src/main/res/drawable/: chip_background.xml
app/src/main/res/layout/: activity_athlete.xml  activity_main.xml  fragment_history.xml  fragment_records.xml  item_event.xml  item_history.xml  item_record.xml  sheet_event_details.xml  sheet_header_event_details.xml  view_advanced_date_display.xml  view_badge.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
