apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.gianlu.fidal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'main'
    productFlavors {
        foss {
            dimension 'main'
        }
        standard {
            dimension 'main'
        }
    }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'org.jsoup:jsoup:1.11.3'
    api(project(':CommonUtils')) {
        exclude group: 'com.getkeepsafe.taptargetview'
    }
}
