<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:theme="@style/LabeledSpinnersInToolbar"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.gianlu.commonutils.Spinners.LabeledSpinner
                    android:id="@+id/main_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/chip_background"
                    app:labelText="@string/year" />

                <com.gianlu.commonutils.Spinners.LabeledSpinner
                    android:id="@+id/main_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/chip_background"
                    app:labelText="@string/month" />

                <com.gianlu.commonutils.Spinners.LabeledSpinner
                    android:id="@+id/main_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip_background"
                    app:labelText="@string/level" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.gianlu.commonutils.Spinners.LabeledSpinner
                    android:id="@+id/main_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/chip_background"
                    app:labelText="@string/type" />

                <com.gianlu.commonutils.Spinners.LabeledSpinner
                    android:id="@+id/main_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/chip_background"
                    app:labelText="@string/category" />

                <com.gianlu.commonutils.Spinners.LabeledSpinner
                    android:id="@+id/main_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip_background"
                    app:labelText="@string/region" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.gianlu.commonutils.Spinners.LabeledSpinner
                    android:id="@+id/main_approval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/chip_background"
                    app:labelText="@string/approval" />

                <com.gianlu.commonutils.Spinners.LabeledSpinner
                    android:id="@+id/main_approvalType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/chip_background"
                    app:labelText="@string/approvalType" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/main_federalChampionship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/chip_background"
                android:buttonTint="?android:attr/textColorPrimaryInverse"
                android:paddingEnd="16dp"
                android:text="@string/federalChampionship"
                android:textColor="?android:attr/textColorPrimaryInverse" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.gianlu.commonutils.RecyclerViewLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
